# Linkedin Bot Server #

### Install ###
* npm install
* cd newBot/


### Run Local ###
* ./startLocal.sh


### Run on Server ###
* ./start.sh


### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact